# starter-observability-with-otel-spring-boot-starter

./: README.md  docker-compose.yml  pom.xml
docker/collector/: otel-collector.yml
src/main/java/com/example/starterobservabilitywithotelagent/: Order.java  OrderController.java  OrderRepository.java  StarterObservabilityWithOtelAgentApplication.java
src/main/resources/: application.properties
src/test/java/com/example/starterobservabilitywithotelagent/: StarterObservabilityWithOtelAgentApplicationTests.java
