spring.application.name=bff-order
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/opentelemetry
spring.datasource.username=root
spring.datasource.password=root

spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=orders

#####################################################
# Default exporter for telemetry data: otel collector
#####################################################
# Default exporter: otlp
# otel.logs.exporter=otlp
# OTPL/GPRC PORT: 4317
otel.exporter.otlp.endpoint=${OTEL_COLLECTOR_URL:http://localhost:4317}

###########################################################################################
# Si queres configurar especificamente cada data de telemetria podes hacerlo via properties
###########################################################################################
###############
# Metrics
###############
#otel.exporter.otlp.metrics.endpoint=http://localhost:4317

###############
# Traces
###############
#otel.exporter.otlp.traces.endpoint=http://localhost:4317

###############
# Logs
###############
#otel.exporter.otlp.logs.endpoint=http://localhost:4317